<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2022 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId><%= parent.groupId %></groupId>
    <artifactId><%= parent.artifactId %></artifactId>
    <version><%= parent.version %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId><%= artifactId %></artifactId>
  <packaging>content-package</packaging>
  <name><%= name %></name>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group><%= parent.groupId %></group>
          <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
          <skipSubPackageValidation>true</skipSubPackageValidation>
          <embeddeds>
            <%_ embeddeds.forEach((embedded) => { _%>
            <embedded>
              <groupId><%= parent.groupId %></groupId>
              <artifactId><%= embedded.artifactId %></artifactId>
              <%_ if (embedded.type) { _%>
              <type><%= embedded.type %></type>
              <%_ } _%>
              <%_ if (embedded.classifier) { _%>
              <classifier><%= embedded.classifier %></classifier>
              <%_ } _%>
              <target>/apps/<%= appId %>-packages/application/install</target>
            </embedded>
            <%_ }); _%>
          </embeddeds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <%_ if (parent.aemVersion === 'cloud') { _%>
      <plugin>
        <groupId>com.adobe.aem</groupId>
        <artifactId>aemanalyser-maven-plugin</artifactId>
        <version><%= analyserVersion %></version>
        <executions>
          <execution>
            <id>aem-analyser</id>
            <goals>
              <goal>project-analyse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <%_ } %>
    </plugins>
  </build>

  <dependencies>
    <%_ embeddeds.forEach((embedded) => { _%>
    <dependency>
      <groupId><%= parent.groupId %></groupId>
      <artifactId><%= embedded.artifactId %></artifactId>
      <version>${project.version}</version>
      <%_ if (embedded.type) { _%>
      <type><%= embedded.type %></type>
      <%_ } _%>
      <%_ if (embedded.classifier) { _%>
      <classifier><%= embedded.classifier %></classifier>
      <%_ } _%>
    </dependency>
    <%_ }); _%>
  </dependencies>

  <profiles>
    <profile>
      <id>autoInstallSinglePackage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-package</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>autoInstallSinglePackagePublish</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-package-publish</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                  <failOnError>true</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
