# generator-aem

./: .c8rc.json  .eslintignore  .eslintrc.json  .gitignore  .prettierrc.cjs  .prettierrc.json  .xo-config.cjs  CODE_OF_CONDUCT.md  COPYRIGHT  README.md  ava.config.js  jest.config.js  package-lock.json  package.json  props.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: test.yml
__tests__/: app.js
generators/app/: index.js  mixin-options.js  module-options.js
generators/app/pom/: index.js
generators/app/pom/templates/: .yo-resolve  pom.xml
generators/app/templates/: .gitignore  .yo-resolve  README.md  pom.xml
generators/app/templates/partials/v6.5/: dependencies.xml
generators/app/templates/partials/v6.5/dependency-management/: pom.xml
generators/bundle/: index.js
generators/bundle/templates/: pom.xml
generators/bundle/templates/examples/src/main/java/__packagePath__/filters/: LoggingFilter.java  package-info.java
generators/bundle/templates/examples/src/main/java/__packagePath__/listeners/: SimpleResourceListener.java  package-info.java
generators/bundle/templates/examples/src/main/java/__packagePath__/models/: HelloWorldModel.java  package-info.java
generators/bundle/templates/examples/src/main/java/__packagePath__/schedulers/: SimpleScheduledTask.java  package-info.java
generators/bundle/templates/examples/src/main/java/__packagePath__/servlets/: SimpleServlet.java  package-info.java
generators/bundle/templates/examples/src/test/java/__packagePath__/filters/: LoggingFilterTest.java
generators/bundle/templates/examples/src/test/java/__packagePath__/listeners/: SimpleResourceListenerTest.java
generators/bundle/templates/examples/src/test/java/__packagePath__/models/: HelloWorldModelTest.java
generators/bundle/templates/examples/src/test/java/__packagePath__/schedulers/: SimpleScheduledTaskTest.java
generators/bundle/templates/examples/src/test/java/__packagePath__/servlets/: SimpleServletTest.java
generators/bundle/templates/partials/v6.5/: dependencies.partial  dependencies.xml
generators/bundle/templates/shared/: pom.xml
generators/bundle/templates/shared/src/main/bnd/: __artifactId__.bnd
generators/bundle/templates/shared/src/main/java/__packagePath__/: package-info.java
generators/dispatcher/: index.js
generators/dispatcher/templates/ams/: README.md
generators/dispatcher/templates/cloud/: README.md
generators/dispatcher/templates/shared/: pom.xml
generators/frontend-general/: index.js
generators/frontend-general/templates/: package-lock.json  package.json  pom.xml  webpack.common.js
generators/frontend/general/: index.js
generators/mixin-cc/: index.js
generators/mixin-cc/all/: index.js
generators/mixin-cc/apps/: index.js
generators/mixin-cc/bundle/: index.js
generators/mixin-cc/content/: index.js
generators/package-all/: index.js
generators/package-all/templates/: pom.xml
generators/package-apps/: index.js
generators/package-apps/templates/: pom.xml
generators/package-apps/templates/shared/: pom.xml
generators/package-config/: index.js
generators/package-content/: index.js
generators/package-content/templates/shared/: pom.xml
generators/package-content/templates/shared/src/main/content/jcr_root/conf/__appId__/_sling_configs/: .content.xml
generators/package-content/templates/shared/src/main/content/jcr_root/conf/__appId__/_sling_configs/com.adobe.cq.wcm.core.components.internal.services.pdfviewer.PdfViewerCaConfig/: .content.xml
generators/package-content/templates/shared/src/main/content/jcr_root/conf/__appId__/settings/wcm/templates/: .content.xml
generators/package-content/templates/shared/src/main/content/jcr_root/content/__appId__/: .content.xml
generators/package-content/templates/shared/src/main/content/jcr_root/content/dam/__appId__/: .content.xml
generators/package-content/templates/shared/src/main/content/jcr_root/content/dam/__appId__/_jcr_content/: .content.xml
generators/package-content/templates/shared/src/main/content/jcr_root/content/experience-fragments/__appId__/: .content.xml
generators/package-structure/: index.js
generators/package-structure/templates/: .yo-resolve  pom.xml
generators/package/all/: index.js
generators/package/apps/: index.js
generators/package/config/: index.js
generators/package/config/templates/shared/: pom.xml
generators/package/structure/: index.js
generators/tests-it/: index.js
generators/tests-it/templates/: pom.xml
generators/tests-ui/: index.js
generators/tests/it/: index.js
generators/ui/apps/: index.js
generators/ui/apps/structure/templates/: README.md  pom.xml
generators/ui/config/: index.js
generators/ui/frontend/: index.js
lib/: common.js  maven-utils.js  module-mixins.js  module.js  pom-utils.js  util-mixins.js  utils.js
resources/: license-header.js
tests/fixtures/: helpers.js
tests/fixtures/files/: .gitignore  .yo-resolve  aem-cloud-testing-clients.metadata.xml  cq-testing-clients-65.metadata.xml  sdk-api-metadata.xml  uber-jar-metadata.xml
tests/fixtures/generators/: wrappers.js
tests/fixtures/projects/: .yo-rc.json  pom.xml
tests/fixtures/projects/cloud/core/: pom.xml
tests/fixtures/projects/core/: pom.xml
tests/fixtures/projects/v6.5-bk/all/: pom.xml
tests/fixtures/projects/v6.5/core/: pom.xml
tests/fixtures/projects/v6.5/ui.apps/: pom.xml
tests/fixtures/wrappers/: index.js
tests/generators/: app.js  bundle.js  dispatcher.js
tests/generators/frontend/: general.js  react.js
tests/generators/mixin/: cc.js
tests/generators/package/: all.js  apps.js  config.js  content.js  structure.js
tests/generators/tests/: it.js  ui.js
tests/generators/ui/: apps.js  config.js  frontend.js
tests/lib/: maven-utils.js  module.js  pom-utils.js  util-mixins.js
tests/lib/common/: prompts.js  props.js  read-pom.js  write.js
tests/lib/module-mixins/: configuring.js  duplicate-check.js  find-modules.js  initializing.js  latest-release.js  list-templates.js  load-props.js  prompting.js  read-pom.js  writing.js
tests/lib/utils/: latest-api.js
(+177 files in other folders)
