<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2022 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId><%= parent.groupId %></groupId>
    <artifactId><%= parent.artifactId %></artifactId>
    <version><%= parent.version %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId><%= artifactId %></artifactId>
  <packaging>content-package</packaging>
  <name><%= name %></name>

  <build>
    <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-vault-content</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/vault-content/jcr_root</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                </resource>
                <%_ if (locals.frontend) { _%>
                <resource>
                  <directory>${project.basedir}/../<%= frontend.ref %>/src/main/content/jcr_root</directory>
                </resource>
                <%_ } _%>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
          <group><%= parent.groupId %></group>
          <name><%= artifactId %></name>
          <packageType>application</packageType>
          <%_ if (locals.structure) { _%>
          <repositoryStructurePackages>
            <repositoryStructurePackage>
              <groupId><%= parent.groupId %></groupId>
              <artifactId><%= structure.artifactId %></artifactId>
            </repositoryStructurePackage>
          </repositoryStructurePackages>
          <%_ } _%>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>htl-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-htl-scripts</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <generateJavaClasses>true</generateJavaClasses>
              <%_ if (!locals.precompileScripts || !precompileScripts) { _%>
              <generatedJavaClassesPrefix>org.apache.sling.scripting.sightly</generatedJavaClassesPrefix>
              <%_ } _%>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <allowedExpressionOptions>
                <allowedExpressionOption>cssClassName</allowedExpressionOption>
                <allowedExpressionOption>decoration</allowedExpressionOption>
                <allowedExpressionOption>decorationTagName</allowedExpressionOption>
                <allowedExpressionOption>wcmmode</allowedExpressionOption>
              </allowedExpressionOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <%_ if (locals.bundle) { _%>
    <dependency>
      <groupId><%= parent.groupId %></groupId>
      <artifactId><%= bundle.artifactId %></artifactId>
      <version>${project.version}</version>
    </dependency>
    <%_ } _%>

    <%_ if (locals.frontend) { _%>
    <dependency>
      <groupId><%= parent.groupId %></groupId>
      <artifactId><%= frontend.artifactId %></artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <%_ } _%>

    <%_ if (locals.structure) { _%>
    <dependency>
      <groupId><%= parent.groupId %></groupId>
      <artifactId><%= structure.artifactId %></artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <%_ } _%>

    <dependency>
      <groupId><%= aem.groupId %></groupId>
      <artifactId><%= aem.artifactId %></artifactId>
    </dependency>
    <%_ if (parent.aemVersion !== 'cloud') { _%>
    <%- include('../partials/v6.5/dependencies.partial') -%>
    <%_ } _%>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
    </dependency>
  </dependencies>

</project>
