<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2020 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adobe.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test.ui.apps</artifactId>
  <packaging>content-package</packaging>
  <name>Test Project - UI Frontend</name>

  <build>
    <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-vault-content</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/vault-content/jcr_root</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
          <group>com.adobe.test</group>
          <name>test.ui.apps</name>
          <packageType>application</packageType>
          <repositoryStructurePackages>
            <repositoryStructurePackage>
              <groupId>com.adobe.test</groupId>
              <artifactId>test.ui.apps.structure</artifactId>
            </repositoryStructurePackage>
          </repositoryStructurePackages>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>htl-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-htl-scripts</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <generateJavaClasses>true</generateJavaClasses>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <allowedExpressionOptions>
                <allowedExpressionOption>cssClassName</allowedExpressionOption>
                <allowedExpressionOption>decoration</allowedExpressionOption>
                <allowedExpressionOption>decorationTagName</allowedExpressionOption>
                <allowedExpressionOption>wcmmode</allowedExpressionOption>
              </allowedExpressionOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.test</groupId>
      <artifactId>test.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.test</groupId>
      <artifactId>test.ui.apps.structure</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>uber-jar</artifactId>
    </dependency>

    <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.day.cq.wcm</groupId>
        <artifactId>cq-wcm-taglib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.sightly.runtime</artifactId>
    </dependency>
  </dependencies>

</project>
