<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId><%= parent.groupId %></groupId>
    <artifactId><%= parent.artifactId %></artifactId>
    <version><%= parent.version %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId><%= appId %>.dispatcher</artifactId>
  <name><%= name %></name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <!-- enforce that immutable files are not touched <%= docLink %> -->
          <execution>
            <id>enforce-checksum-of-immutable-files</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <%_ immutable.forEach((file) => { _%>
                <requireTextFileChecksum>
                  <file><%= file.path %></file>
                  <checksum><%= file.md5 %></checksum>
                  <type>md5</type>
                  <message>There have been changes detected in a file which is supposed to be immutable according to <%= docLink %>: <%= file.path %></message>
                </requireTextFileChecksum>
                <%_ }); _%>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
