<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2020 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId><$= parent.groupId $></groupId>
    <artifactId><$= parent.artifactId $></artifactId>
    <version><$= parent.version $></version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId><$= artifactId $></artifactId>
  <name><$= name $></name>

  <dependencies>

    <!-- AEM Dependencies -->
    <!-- AEM Jar -->
    <dependency>
      <groupId><$= aem.groupId $></groupId>
      <artifactId><$= aem.artifactId $></artifactId>
    </dependency>
    <$_ if (parent.aemVersion !== 'cloud') { _$>
<$- include('/partials/6.5/dependencies.partial') -$>
    <$_ } _$>

    <!-- Testing -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>slf4j-test</artifactId>
    </dependency>
  </dependencies>
</project>
