<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2022 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId><%= parent.groupId %></groupId>
    <artifactId><%= parent.artifactId %></artifactId>
    <version><%= parent.version %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId><%= artifactId %></artifactId>
  <packaging>content-package</packaging>
  <name><%= name %></name>

  <build>
    <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
          <packageType>container</packageType>
          <showImportPackageReport>false</showImportPackageReport>
          <%_ if (locals.structure) { _%>
          <repositoryStructurePackages>
            <repositoryStructurePackage>
              <groupId><%= parent.groupId %></groupId>
              <artifactId><%= structure.artifactId %></artifactId>
            </repositoryStructurePackage>
          </repositoryStructurePackages>
          <%_ } _%>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <%_ if (locals.structure) { _%>
    <dependency>
      <groupId><%= parent.groupId %></groupId>
      <artifactId><%= structure.artifactId %></artifactId>
      <version><%= parent.version %></version>
      <type>zip</type>
    </dependency>
    <%_ } _%>
  </dependencies>
</project>
